# Dialfire dbsync2 Environment Variables

# Dialfire Campaign-ID (aktivieren in Dialfire Kampagneneinstellungen)
DIALFIRE_CAMPAIGN_ID=GENS85UE5SU4SSC7

# Dialfire Campaign Token (wird angezeigt nach Aktivierung des Sync Client in Dialfire)
DIALFIRE_CAMPAIGN_TOKEN=xwAyumy_O0btVZPPxoMByOlFJJkPOOB8KtzDtZ6UGjLugJibFqUSrdFlxBs6QIXhvO8-vCBLjL-Irv4wfj_4KuDrF-VGY6l4EsK0N1

# Webhook URL - wo dbsync2 Updates hinsendet
# Lokales Testing: http://localhost:3000/api/webhooks/dialfire-sync
# Production: https://your-domain.com/api/webhooks/dialfire-sync
WEBHOOK_URL=http://host.docker.internal:3000/api/webhooks/dialfire-sync
